TWILIO_SID=  # Remplacez par votre Account SID Twilio
TWILIO_AUTH_TOKEN=  # Remplacez par votre Auth Token Twilio
TWILIO_PHONE_NUMBER=whatsapp:+41 # Remplacez par le numero Twilio que vous avez obtenu
RECIPIENT_PHONE_NUMBER=whatsapp:+41  # Remplacez par le numero du destinataire
